# zshrc by chivay

source $HOME/.cargo/env      # Setup cargo PATH 
source $HOME/.zgen/zgen.zsh  # Load zgen

# if the init scipt doesn't exist
if ! zgen saved; then
    zgen oh-my-zsh
    
    zgen load unixorn/warhol.plugin.zsh
    zgen load tylerreckart/odin odin
    zgen load zsh-users/zsh-syntax-highlighting
    zgen load rimraf/k

    zgen save
fi

eval $(dircolors ~/.LS_COLORS)

export EDITOR=nvim
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
export PATH=$HOME/bin:$PATH

source $HOME/.dotfiles/zsh/alias.zsh
source $HOME/.dotfiles/zsh/functions.zsh
